.card {
    background: linear-gradient(135deg, #064e3b, #111827);
    border: 1px solid #00ffff;
    border-radius: 10px;
    color: white;
    margin-bottom: 20px;
    box-shadow: 0 0 10px #00ffff;
}

.card-header {
    background-color: #000;
    border-bottom: 1px solid #00ffff;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

#card-title {
    text-align: center;
    color: rgb(222, 255, 255);
    margin-top: 15px;
    font-size: 1.5rem;
}

.card-text {
    color: azure;
    font-size: 1rem;
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
